
*{
    margin: 0;
    padding:0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
}
#header{
    width: 100%;
    height: 100vmin; 
   background-image: url(myimg.jpg);
    background-size: cover;
    background-position: center;
}
nav .fa-solid{
color: white;
display: none;
}

.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 70px;
    height: 50%;
}
nav ul li{
   display:inline-block;
   list-style: none; 
   margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    cursor: pointer;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:brown ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s ease;
}
nav ul li a:hover::after{
    width:100% ;
}
.header-text{
  margin-top: 25%;
  font-size: 30px; 
  color: rgb(46, 13, 206); 
  
}
.header-text h1{
    margin-top: 20px;
}
.header-text h1 span{
   background: linear-gradient(to left, rgb(177, 110, 110), #c40ca2,#134a5b, #d2c8e6);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
} b
/* -------------------about-------------- */
#about{
    padding:80px 0 ;
   color:white;
   /* background-color: black; */
    /* background-image: linear-gradient(to top right,rgb(131, 109, 109),rgb(224, 224, 233)); */
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
  flex-basis:35%;  
  /* box-shadow: 1px 2px 3px rgba(244, 238, 238, 0.5); */
}
.about-col-1 img{
width: 100%;
height: 100%;
border-radius: 20px;
}
.about-col-2{
flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-family: 600;
    color: #9c94dc;
}
.titles{
    display:flex ;
    margin:20px 0 40px ;
}
.tab-links{
    color: white;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background:rgb(102, 15, 15);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s ease;
}
.tab-links.active:hover::after{
    width: 50%;
}
.tab-contents{
    color: #c40ca2;  
}
.tab-contents ul li{
list-style: none;
margin: 10px 0;
}
.tab-contents ul li span{
    font-size: 16px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ----------------------services------------------- */
#services{
padding: 30px 0;
color: white;
/* background-color:black ; */
/* background-image: linear-gradient(to top right,rgb(131, 109, 109),rgb(117, 117, 159)); */
}
.services-list{
    display:grid ;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div {
    background:#262626 ;
    padding: 40px;
    font-size:16px ;
    font-weight: 300px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500px;
    margin-bottom: 15px;
    color: #c40ca2;
}
.services-list div a{
    text-decoration: none;
    color:#96E9C6 ;
    font-size: 13px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover {
    background:#5C8374;
    transform: translateY(-10px) ;
}
.work-list{
    display:grid ;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 80%;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background:linear-gradient(rgba(0,0,0,0.6),#c40ca2) ;
    color: white;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition:height 0.5s ;
}
.layer h3{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:rgb(117, 44, 44) ;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
transform:scale(1.1) ;
}

.work:hover .layer{
height: 100%;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;  
  border: 1px solid #7bdeb5;
  padding:14px ;
  border-radius: 6px;
  text-decoration: none;
  color: #4634cd;
  box-shadow: 1px 2px 3px 0px;
  transition: background 0.5s;
}
.btn:hover{
    background:#cac3ca ;
}
/* ---------------------------contact-------------------- */
#contact{
    color: white;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p {
margin-top: 30px;
}
.contact-left p i{
   color:#720455;
   margin-right: 15px;
   font-size: 25px; 
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    color:#c08cb2 ;
    transition: transform 0.5s;
}
.social-icons a:hover{
color:#720455 ;
transform: translateY(-5px);
}
.btn.btn2{
    display:inline-block;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:rgb(66, 65, 65) ;
    padding: 15px;
    margin: 15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px; 
font-size: 18px;
margin-top: 20px;
cursor: pointer;
}
.copyright{
width: 100%;
text-align: center;
padding: 25px 0;
background: #262626;
font-weight: 300;
margin-top: 20px;
}
.copyright i{
    color: rgb(239, 22, 192);
    margin: 5px;
}

/* ------------css for small screen--------------------- */

@media only screen and (max-width:600px){
   .header-text{
    margin-top: 100%;
    font-size: 16px;
}
.header-text h1{
    font-size:30px ;
}
nav .fa-solid{
    display: block;
    font-size:20px ;
}
nav ul{
    background:purple ;
    position:fixed ;
    top:0 ;
    right: -200px;
    width:200px ;
    height:100vh ;
    padding-top:50px ;
    z-index: 2;
    transition: right 0.5s;
}
nav ul li{
    display: block;
    margin:25px ;
}
nav ul .fa-solid{
    position: absolute;
    top:25px;
    left: 25px;
    cursor: pointer;
}
.sub-title{
    font-size: 40px;
}
.about-col-1, .about-col-2{
  flex-basis:100% ;
}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size:14px ;
}
.tab-links{
    font-size: 16px;
    margin-right: 20px;
}
.contact-left, .contact-right{
    flex-basis: 100%;
}
.copyright{
    font-size: 14px;
}
}